Developer Reference: Plugin
Class Plugin<Config> Abstract
Type Parameters
Config extends PluginParameters["configuration"] = PluginParameters["configuration"]
Hierarchy
Plugin
Index
Constructors
constructor
Properties
client
defaultConfigs
metadata
pluginPath
Accessors
commands
events
inhibitors
logger
Methods
addCommand
addEvent
addInhibitor
getConfig
onError
onInitialize
onLoad
setConfig
setConfigForce
Constructors
Protected constructor
new Plugin<Config>(client: Client<boolean>, param: PluginParameters<Config>): Plugin<Config>
Type Parameters
Config extends PluginConfiguration = PluginConfiguration
Parameters
client: Client<boolean>
param: PluginParameters<Config>
Returns Plugin<Config>
Properties
Protected client
client: Client<boolean>
Protected Readonly defaultConfigs
defaultConfigs: Config
Plugin's default configuration with validation.
Readonly metadata
metadata: PluginMetaData
Plugin's metadata.
Readonly pluginPath
pluginPath: string
Plugin's file path.
Accessors
commands
get commands(): Command[]
An array of commands of the plugin.
Returns Command[]
events
get events(): [keyof ClientEvents, EventListener<any>][]
An array of events with the plugin.
Returns [keyof ClientEvents, EventListener<any>][]
inhibitors
get inhibitors(): InhibitorFunction[]
An array of inhibitors with the plugin.
Returns InhibitorFunction[]
Protected logger
get logger(): { error: ((message: string) => Logger); info: ((message: string) => Logger); warn: ((message: string) => Logger) }
Modified Logger that prepends all logging calls with the name of the plugin doing the logging.
Returns { error: ((message: string) => Logger); info: ((message: string) => Logger); warn: ((message: string) => Logger) }
error: ((message: string) => Logger)
(message: string): Logger
Parameters
message: string
Returns Logger
info: ((message: string) => Logger)
(message: string): Logger
Parameters
message: string
Returns Logger
warn: ((message: string) => Logger)
(message: string): Logger
Parameters
message: string
Returns Logger
Methods
Protected addCommand
addCommand(builder: BuilderFunction, exec: ExecuteFunction, options?: Partial<CommandOptions>): void
Add a Slash command with this plugin.
Parameters
builder: BuilderFunction
exec: ExecuteFunction
options: Partial<CommandOptions> = {}
Returns void
Protected addEvent
addEvent<K>(eventName: K, listener: EventListener<K>): void
Add a discord event listener with this plugin.
Type Parameters
K extends keyof ClientEvents
Parameters
eventName: K
listener: EventListener<K>
Returns void
Protected addInhibitor
addInhibitor(inhibitor: InhibitorFunction): void
Add an inhibitor function that runs first before executing a slash command.
Return true to continue executing the command.
Return false to discontinue executing the command.
Parameters
inhibitor: InhibitorFunction
Returns void
Protected getConfig
getConfig<F>(name: F, force?: boolean): TypeOf<Config[F]["validation"]>
Type Parameters
F extends string | number | symbol
Parameters
name: F
The configuration name
force: boolean = false
Forcefully get the config from plugin's data folder and and not from the cache.
Returns TypeOf<Config[F]["validation"]>
Optional onError
onError(_error: any): void | Promise<void>
Called when this plugin encounters an error.
Parameters
_error: any
Returns void | Promise<void>
Optional onInitialize
onInitialize(): void | Promise<void>
Called when it's the first time this plugin is loaded.
Returns void | Promise<void>
Optional onLoad
onLoad(): void | Promise<void>
Called when this plugin is loaded.
Returns void | Promise<void>
Protected setConfig
setConfig<F>(name: F, partial: Partial<TypeOf<Config[F]["validation"]>>): void
Type Parameters
F extends string | number | symbol
Parameters
name: F
The configuration name
partial: Partial<TypeOf<Config[F]["validation"]>>
Partial configuration
Returns void
Protected setConfigForce
setConfigForce<F>(name: F, cfg: TypeOf<Config[F]["validation"]>): void
Type Parameters
F extends string | number | symbol
Parameters
name: F
cfg: TypeOf<Config[F]["validation"]>
Returns void
