Developer Reference: PluginMetaData
Module: PluginManager
Interface PluginMetaData
Hierarchy
TypeOf<typeof PluginMetaDataValidator>
PluginMetaData
Index
Properties
author
dependencies
description
incompatibleDependencies
loadBefore
name
npmDependencies
optionalDependencies
version
Properties
author
author: string | [string]
Overrides z.infer.author
Author(s) of the plugin.
Uniquely identifies who developed this plugin.
Used in some error messages to provide helpful feedback on who to contact when an error occurs.
Examples:
```
author: 'oadpoaw'
```
```
author: ['oadpoaw', 'ZeroSync', 'Dragonizedpizza']
```
With emails:
```
author: 'oadpoaw <oadpoaw@gmail.com>'
```
```
author: ['oadpoaw <oadpoaw@gmail.com>']
```
Optional dependencies
dependencies?: string[]
Overrides z.infer.dependencies
A list of plugins that your plugin requires to load.
And plugins that will be loaded before your plugin.
If any plugin listed here is not found your plugin will fail to load.
This should be a valid plugin name and its CaSe-SeNsItIvE
Example:
```
dependencies: ['Economy', 'Tickets']
```
description
description: string
Overrides z.infer.description
The human-friendly description of the plugin.
The description can have multiple lines.
Must not exceed 128 characters.
Optional incompatibleDependencies
incompatibleDependencies?: string[]
Overrides z.infer.incompatibleDependencies
A list of plugins that are incompatible with your plugin.
If any plugin listed here is found your plugin will fail to load.
Optional loadBefore
loadBefore?: string[]
Overrides z.infer.loadBefore
A list of plugins that should be loaded after your plugin.
Treated as if the listed plugins are optional dependencies.
Circular optional dependencies are loaded arbitrarily.
name
name: string
Overrides z.infer.name
This attribute is the name of your plugin.
Alphanumeric characters and underscores (a-z,A-Z,0-9, _)
Used to determine the name of the plugin's data folder.
Optional npmDependencies
npmDependencies?: string[]
Overrides z.infer.npmDependencies
A list of packages that your plugin needs that can be loaded from NPM.
Example:
```
dependencies: ['is-plain-object', 'lodash']
```
Note: The dependencies listed won't be saved to package.json
Optional optionalDependencies
optionalDependencies?: string[]
Overrides z.infer.optionalDependencies
A list of plugins that are optional for your plugin to have full functionality.
And plugins that will be loaded before your plugin.
version
version: string
Overrides z.infer.version
The version of the plugin.
Use Semantic Versioning.
which is written as MAJOR.MINOR.PATCH (eg: 0.6.9 or 4.2.0)
Example
```
version: '1.3.5'
```
